=======================================================
          RELATÓRIO DE VENDAS
          Gerado em: 21/06/2026 18:48
=======================================================

  Total de registros analisados : 15
  Receita total                 : R$ 49,588.70
  Produto mais vendido          : Mouse Logitech (35 unidades)

-------------------------------------------------------
  RECEITA POR PRODUTO
-------------------------------------------------------
  Notebook Dell             R$  17,999.40  (36.3%)
  Monitor LG 24"            R$   8,799.20  (17.7%)
  SSD 512GB                 R$   7,998.00  (16.1%)
  Webcam Full HD            R$   5,248.50  (10.6%)
  Headset Sony              R$   3,398.30  (6.9%)
  Mouse Logitech            R$   3,146.50  (6.3%)
  Teclado Mecânico          R$   2,998.80  (6.0%)

-------------------------------------------------------
  RECEITA POR CATEGORIA
-------------------------------------------------------
  Informática               R$  34,796.60  (70.2%)
  Periféricos               R$  11,393.80  (23.0%)
  Áudio                     R$   3,398.30  (6.9%)

=======================================================